## vue environment variables

VUE_APP_PORT=9090

VUE_APP_REST_SERVER_URL_DQI=192.168.101.112
VUE_APP_REST_SERVER_PORT_DQI=31113

VUE_APP_REST_SERVER_URL_AFI=localhost
VUE_APP_REST_SERVER_PORT_AFI=5050